[
    {
        "filename": "icon_129409_NONE.png",
        "code": "🦁",
        "designation": "Lion"
    },
    {
        "filename": "icon_129409_WHITE.png",
        "code": "🦁",
        "designation": "Lion (Blanc)"
    },
    {
        "filename": "icon_129409_GOLD.png",
        "code": "🦁",
        "designation": "Lion (Or)"
    },
    {
        "filename": "icon_128013_NONE.png",
        "code": "🐍",
        "designation": "Serpent"
    },
    {
        "filename": "icon_128013_WHITE.png",
        "code": "🐍",
        "designation": "Serpent (Blanc)"
    },
    {
        "filename": "icon_128013_GOLD.png",
        "code": "🐍",
        "designation": "Serpent (Or)"
    },
    {
        "filename": "icon_129418_NONE.png",
        "code": "🦊",
        "designation": "Renard"
    },
    {
        "filename": "icon_129418_WHITE.png",
        "code": "🦊",
        "designation": "Renard (Blanc)"
    },
    {
        "filename": "icon_129418_GOLD.png",
        "code": "🦊",
        "designation": "Renard (Or)"
    },
    {
        "filename": "icon_128024_NONE.png",
        "code": "🐘",
        "designation": "Éléphant"
    },
    {
        "filename": "icon_128024_WHITE.png",
        "code": "🐘",
        "designation": "Éléphant (Blanc)"
    },
    {
        "filename": "icon_128024_GOLD.png",
        "code": "🐘",
        "designation": "Éléphant (Or)"
    },
    {
        "filename": "icon_129422_NONE.png",
        "code": "🦎",
        "designation": "Caméléon"
    },
    {
        "filename": "icon_129422_WHITE.png",
        "code": "🦎",
        "designation": "Caméléon (Blanc)"
    },
    {
        "filename": "icon_129422_GOLD.png",
        "code": "🦎",
        "designation": "Caméléon (Or)"
    },
    {
        "filename": "icon_128018_NONE.png",
        "code": "🐒",
        "designation": "Singe"
    },
    {
        "filename": "icon_128018_WHITE.png",
        "code": "🐒",
        "designation": "Singe (Blanc)"
    },
    {
        "filename": "icon_128018_GOLD.png",
        "code": "🐒",
        "designation": "Singe (Or)"
    },
    {
        "filename": "icon_129413_NONE.png",
        "code": "🦅",
        "designation": "Aigle"
    },
    {
        "filename": "icon_129413_WHITE.png",
        "code": "🦅",
        "designation": "Aigle (Blanc)"
    },
    {
        "filename": "icon_129413_GOLD.png",
        "code": "🦅",
        "designation": "Aigle (Or)"
    },
    {
        "filename": "icon_128006_NONE.png",
        "code": "🐆",
        "designation": "Léopard"
    },
    {
        "filename": "icon_128006_WHITE.png",
        "code": "🐆",
        "designation": "Léopard (Blanc)"
    },
    {
        "filename": "icon_128006_GOLD.png",
        "code": "🐆",
        "designation": "Léopard (Or)"
    },
    {
        "filename": "icon_129445_NONE.png",
        "code": "🦥",
        "designation": "Paresseux"
    },
    {
        "filename": "icon_129445_WHITE.png",
        "code": "🦥",
        "designation": "Paresseux (Blanc)"
    },
    {
        "filename": "icon_129445_GOLD.png",
        "code": "🦥",
        "designation": "Paresseux (Or)"
    },
    {
        "filename": "icon_128010_NONE.png",
        "code": "🐊",
        "designation": "Crocodile"
    },
    {
        "filename": "icon_128010_WHITE.png",
        "code": "🐊",
        "designation": "Crocodile (Blanc)"
    },
    {
        "filename": "icon_128010_GOLD.png",
        "code": "🐊",
        "designation": "Crocodile (Or)"
    }
]